# Configuración del servidor
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://127.0.0.1:5500

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
DB_PORT=3306

# JWT Secret (clave secreta para tokens)
JWT_SECRET=CAMBIAR_ESTA_CLAVE
JWT_EXPIRES_IN=24h